<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resturant</title>
    <link rel="stylesheet" href="Static/css/stlye.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@500&family=Open+Sans:wght@400;500&family=PT+Sans&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/Static/css/stlye.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav style="background-color: black; position: sticky;top:0px; z-index: 100000000;">
        <div id="brand" style="background-color: black;">
         <a href="#">
             <h2>BrandName</h2>
         </a>
        </div>
        <div id="nav-menu">
         <ul>
             <li><a href="/index.html">Home</a></li>
             <li><a href="/menu.html">Menu</a></li>
             <li><a href="/recipe.html" style="color:#FFBE25;">Recipe</a></li>
             <li><a href="#">Blog</a></li>
         </ul>
        </div> 
        <div id="others">
         <a href="#">
             <i class="fa fa-user" aria-hidden="true"></i>
         </a>
         <a href="#">
             <i class="fa fa-shopping-cart" aria-hidden="true"></i>
         </a>
         <a href="#">
             <i class="fa fa-search" aria-hidden="true"></i>
         </a>
          <a href="#" class="btn1">Order Online</a>
        </div>
     </nav>
 <div class="space"></div>
         <!-- Recipe Starts -->
    <div id="recipe">
        <h2 class="spec">Recipe</h2>
        <p class="spe">Here Are some of the ways we prepare your food</p>
        <div class="recipe-box">
            <div class="box3 recipe1"></div>
            <div class="box3">
                <h2>Our Delicious Bean Cake</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A eos, inventore consectetur illum optio sapiente nam iste quisquam cumque ullam culpa numquam quaerat alias expedita molestias voluptatibus obcaecati quasi distinctio officiis animi ea! Maxime et, molestias quis ut provident vel aspernatur expedita asperiores facere blanditiis veritatis similique in, est reiciendis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum eos omnis aspernatur ex aliquam, quod in voluptates voluptatum assumenda eius nobis? Sequi optio libero provident odio. Est quasi ipsam repellendus vel ab dignissimos a odio quo quod vero modi magnam placeat fuga, libero, deserunt fugiat nulla veniam, consequatur maiores delectus!</p>
            </div>
            <div class="box3">
                <h2>Our Local Soups</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A eos, inventore consectetur illum optio sapiente nam iste quisquam cumque ullam culpa numquam quaerat alias expedita molestias voluptatibus obcaecati quasi distinctio officiis animi ea! Maxime et, molestias quis ut provident vel aspernatur expedita asperiores facere blanditiis veritatis similique in, est reiciendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quam voluptates suscipit ipsam inventore id hic, repellendus temporibus ea asperiores sunt dicta blanditiis beatae, a obcaecati quis ratione deserunt. Molestias ratione, voluptas laudantium est, aliquid totam itaque eum vel illo quas nulla iure perspiciatis, eius pariatur temporibus autem doloribus. Laborum!</p>
            </div>
            <div class="box3 recipe2"></div>
            <div class="box3 recipe3"></div>
            <div class="box3">
                <h2>Our Assorted Meat</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A eos, inventore consectetur illum optio sapiente nam iste quisquam cumque ullam culpa numquam quaerat alias expedita molestias voluptatibus obcaecati quasi distinctio officiis animi ea! Maxime et, molestias quis ut provident vel aspernatur expedita asperiores facere blanditiis veritatis similique in, est reiciendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur aperiam aliquid reprehenderit nisi nihil dolorem at et, placeat molestias quidem maiores iure adipisci aspernatur veritatis libero. Culpa veritatis reprehenderit minus tempora dolores accusantium placeat doloremque, hic saepe esse repellat, quasi ex minima, vero cumque commodi ratione quaerat voluptatum eligendi fuga.</p>
            </div>
            <div class="box3">
                <h2>Our Spicy Stew</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A eos, inventore consectetur illum optio sapiente nam iste quisquam cumque ullam culpa numquam quaerat alias expedita molestias voluptatibus obcaecati quasi distinctio officiis animi ea! Maxime et, molestias quis ut provident vel aspernatur expedita asperiores facere blanditiis veritatis similique in, est reiciendis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum exercitationem adipisci tenetur ratione omnis recusandae nihil nulla optio distinctio accusamus ullam cumque amet, et nemo modi in? Porro maiores, assumenda facilis ex esse dolores modi nulla earum corrupti, iure expedita pariatur. Quibusdam, officiis veniam fugiat perspiciatis quod maxime ad molestias!</p>
            </div>
            <div class="box3 recipe4"></div>
        </div>
    </div>
    <!-- Recipe Ends -->
